# SPRING PROFILE

spring.profiles.active=dev

# DATABASE PROPERTIES

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# APP PROPERTIES

app.country=FRANCE
app.minimum_age=18
app.zoneId=Europe/Paris
